---
apiVersion: v2
name: azimuth-apps-operator
description: Helm chart for deploying the Azimuth apps operator.
type: application
# The version and appVersion are updated by the chart build script
version: 0.1.0
appVersion: main
